MobileApplicationDevelopment/Views/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplicationDevelopment.Views.AddCoursePage">
    <NavigationPage.TitleView>
        <Label Text="Add Course" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton" Text="Save" Clicked="SaveButton_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="5">
            <Label Text="Use the form below to create a new course."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Course Name:" FontSize="Medium"/>
            <Entry x:Name="titleTextBox" Placeholder="Enter Course Name Here."/>
            <Label Text="Start Date:" FontSize="Medium"/>
            <DatePicker x:Name="startDatePicker"/>
            <Label Text="End Date:" FontSize="Medium"/>
            <DatePicker x:Name="endDatePicker"/>
            <Label Text="Course Status:" FontSize="Medium"/>
            <Picker x:Name="statusPicker" Title="Choose a course status.">
                <Picker.Items>
                    <x:String>Pending</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Course Instructor's Name:" FontSize="Medium"/>
            <Entry x:Name="instructorNameTextBox" Placeholder="Enter Instructor Name Here."/>
            <Label Text="Course Instructor's Phone Number:" FontSize="Medium"/>
            <Entry x:Name="instructorPhoneTextBox" Placeholder="Enter Instructor Phone Number Here."/>
            <Label Text="Course Instructor's Email:" FontSize="Medium"/>
            <Entry x:Name="instructorEmailTextBox" Placeholder="Enter Instructor Email Here."/>
            <Label Text="Notes:" FontSize="Medium"/>
            <Entry x:Name="notesTextBox" Placeholder="Enter Optional Notes Here."/>
            <Label Text="Course Start Notification:" FontSize="Medium"/>
            <Switch x:Name="startNotificationSwitch" HorizontalOptions="Start"/>
            <Label Text="Course End Notification:" FontSize="Medium"/>
            <Switch x:Name="endNotificationSwitch" HorizontalOptions="Start"/>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>