MobileApplicationDevelopment/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplicationDevelopment.Views.Dashboard"
             Appearing="ContentPage_Appearing">

    <NavigationPage.TitleView>
        <Label  Text="Term Planner" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTermButton" Text="Add Term" Clicked="AddTermButton_Clicked"/>
       
        <!-- ToolbarItem x:Name="ClearDatabaseButton" Text="Clear Database" Clicked="ClearDatabaseButton_Clicked" Order="Secondary"></>
        <ToolbarItem x:Name="LoadDataButton" Text="Load Sample Data" Clicked="LoadDataButton_Clicked" Order="Secondary"></ToolbarItem-->
      
        </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        

            <StackLayout x:Name="stackLayoutBody" >
                <Label Text="Welcome to Term Planner!"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                
            <CollectionView x:Name="termCollectionView"
                                EmptyView="Add a term to see it displayed here." 
                                SelectionMode="Single"
                                SelectionChanged="termCollectionView_SelectionChanged"
                                ItemsSource="{Binding Term}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="2" BorderColor="DarkSlateGray" >
                        <StackLayout Orientation ="Horizontal">

                            <Grid   Padding="5" RowSpacing="1" BackgroundColor="#E4E0E0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" FontSize="21" Text="{Binding Title}" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" FontSize="18" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Date: " />
                                            <Span Text="{Binding StartDateString}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="2" FontSize="18" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="End Date: " />
                                            <Span Text="{Binding EndDateString}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>
                            
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
            
                  

    </ContentPage.Content>
</ContentPage>